<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_itemDate"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView_itemResults"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>