<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">

    <TextView
        android:text="asdasd"
        android:id="@+id/textView_itemName"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="asdas"
        android:id="@+id/textView_itemDose"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/background_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:visibility="visible"
        android:background="@android:drawable/presence_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_remind"
        android:layout_gravity="center|top"
        android:layout_alignBottom="@+id/textView_itemDose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>